APP_NAME="HOWSIT"
APP_ENV=local
APP_KEY=base64:/rBYC//0wCIIq8K3zOt/xHwnIz7zfapNiEOtZdYLX+M=
APP_DEBUG=true
APP_URL=http://localhost:8000
# APP_URL=https://192.168.100.12:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vcall
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=9af51cc13fc606
# MAIL_PASSWORD=24698760cd83c5
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=c317587deb-650911@inbox.mailtrap.io
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=srv126.niagahoster.com
MAIL_PORT=587
MAIL_USERNAME=support@howsit-web.com
MAIL_PASSWORD=howsit-web
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@howsit-web.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1194033
PUSHER_APP_KEY=5e6481aff64f97bf62c7
PUSHER_APP_SECRET=c77befa8dcb938b2de8f
PUSHER_APP_CLUSTER=ap1

AGORA_APP_ID=eab21235e68e4aa398b5dacae5057c78
AGORA_APP_CERTIFICATE=827edf20178146c6b52d648121ed3169

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
